# BoldareBrewery

./: .gitignore  BoldareBrewery.sln
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  BreweriesController.cs
src/Api/Mappings/: ApiMappingProfile.cs
src/Api/Middleware/: GlobalExceptionMiddleware.cs
src/Api/Models/DTOs/Requests/: SearchBreweriesRequestDto.cs
src/Api/Models/DTOs/Responses/: SearchBreweriesResponseDto.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: JwtService.cs
src/Application/: Application.csproj
src/Application/Common/: Error.cs  Result.cs  ResultOfT.cs
src/Application/Interfaces/: IBreweryRepository.cs  IBrewerySearchStrategy.cs  ICacheService.cs  IOpenBreweryDbService.cs  ISearchBreweriesUseCase.cs  ISearchStrategyFactory.cs  ISpecification.cs
src/Application/Mappings/: ApplicationMappingProfile.cs
src/Application/Models/Internal/: SearchContext.cs
src/Application/Specifications/: BaseSpecification.cs  BrewerySearchSpecification.cs
src/Application/UseCases/SearchBreweries/: BreweryInfo.cs  SearchBreweriesRequest.cs  SearchBreweriesResponse.cs  SearchBreweriesUseCase.cs
src/Configuration/: Configuration.csproj
src/Configuration/Extensions/: ConfigurationExtensions.cs
src/Configuration/Settings/: CacheSettings.cs  JwtSettings.cs  OpenBreweryDbSettings.cs
src/Domain/: Domain.csproj
src/Domain/Data/Entities/: BreweryEntity.cs
src/Domain/Data/ValueObjects/: Coordinates.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Caching/: MemoryCacheService.cs
src/Infrastructure/Data/: BreweryDbContext.cs
src/Infrastructure/ExternalServices/: OpenBreweryDbService.cs
src/Infrastructure/ExternalServices/Models/: OpenBreweryApiModel.cs
src/Infrastructure/Factories/: SearchStrategyFactory.cs
src/Infrastructure/Mappings/: InfrastructureMappingProfile.cs
src/Infrastructure/Repositories/: BreweryRepository.cs
src/Infrastructure/Strategies/: DatabaseSearchStrategy.cs  MemorySearchStrategy.cs
src/Shared/: Shared.csproj
src/Shared/Constants/: CacheKeys.cs
src/Shared/Enums/: DataSource.cs
src/Shared/Helpers/: DistanceCalculator.cs
